# CircularCardsStackView

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mindinventory/circularcardsstackview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindinventory/circularcardsstackview/: MainActivity.kt
app/src/main/res/drawable/: bg_white_rounded_rect.xml  ic_chat.xml  ic_favorite.xml  ic_home.xml  ic_notification.xml  ic_notifications.xml  ic_profile.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindinventory/circularcardsstackview/: ExampleUnitTest.kt
circularcardsstackview/: build.gradle
circularcardsstackview/src/androidTest/java/com/mindinventory/circularcardsstackview/: ExampleInstrumentedTest.kt
circularcardsstackview/src/main/: AndroidManifest.xml
circularcardsstackview/src/main/java/com/mindinventory/circularcardsstackview/adapter/: CardStackAdapter.kt  CircularAdapter.kt
circularcardsstackview/src/main/java/com/mindinventory/circularcardsstackview/data/: CardModel.kt
circularcardsstackview/src/main/java/com/mindinventory/circularcardsstackview/listener/: CardActionListener.kt  OnPageChangeListener.kt
circularcardsstackview/src/main/res/drawable/: bg_card.xml  bg_profile_card.xml  ic_chat_action.xml  ic_favorite_action.xml  ic_message.xml
circularcardsstackview/src/main/res/layout/: circular_cards_stack_view.xml  item_card.xml
circularcardsstackview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
